<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>BARS by Covo</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Goldman">
    <style>
        body {
            font-family: 'Goldman', sans-serif;
        }



        .backgroundVideo {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        .glow {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
            transition: 1s;
            -webkit-text-stroke-width: 0px;
            -webkit-text-stroke-color: white;
        }

        .glowDesktop {
            font-size: 3em;
            bottom: 30px;
        }

        .glowMobile {
            font-size: 10vw;
            bottom: 13%;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px #fff;
            }

            to {
                text-shadow: 0 0 20px #ffffff8a;
            }
        }
    </style>
</head>

<body>
    <div id="Loading">
        <video autoplay muted loop class="backgroundVideo">
            <source src="./textures/Loading.mp4" type="video/mp4">
        </video>
        <span class="glow glowDesktop">LOADING...</span>
    </div>
</body>
<script>
    //Change UI on mobile
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        $('.backgroundVideo').attr('src', './textures/Loading_mobile.mp4');
        $('.glow').attr('class', 'glow glowMobile');
    }

    function getTimeRemaining(endtime) {
        const total = Date.parse(endtime) - Date.parse(new Date());
        const seconds = Math.floor((total / 1000) % 60);
        const minutes = Math.floor((total / 1000 / 60) % 60);
        const hours = Math.floor((total / (1000 * 60 * 60)) % 24);
        const days = Math.floor(total / (1000 * 60 * 60 * 24));

        return {
            total,
            days,
            hours,
            minutes,
            seconds
        };
    }

    function initializeClock(endtime) {
        function updateClock() {
            const t = getTimeRemaining(endtime);

            $('.glow').html(('0' + t.hours).slice(-2) + 'h ' + ('0' + t.minutes).slice(-2) + 'm ' + ('0' + t.seconds).slice(-2) + 's');
            console.log(t.total / 1000);
            if (t.total / 1000 <= 0) {
                window.location.replace("http://theatre.covohotel.com:8080/");
            }
        }

        updateClock();
        const timeinterval = setInterval(updateClock, 1000);
    }

    const deadline = new Date("March 30, 2023 02:36:00");
    initializeClock(deadline);
</script>

</html>